<?php

    namespace Local;

    /**
     * Класс должен сортировать товары по заданным критериям.
     *
     * Примерная логика работы: берём все товары, берём их закупочную и реализационную стоимость, время производства, берём заказы с ними за (например) неделю.
     * Потом сортируем все товары по этим криетриям.
     * Мы должны получить список товаров в порядке убывания общего отношения: чем товар выгоднее и быстрее производим -- тем он выше.
     * Скорее всего, будем его дёргать по агенту, регулярно и/или при обновлении каталога.
     *
     */
    class Sorter
    {

        private function getOrders() {

        }

        private function getProducts() {

        }

        private function sortItems() {

        }

        private function updateItems() {

        }

    }
